<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StoryboardLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qme-hB-MhL">
                                <rect key="frame" x="175.66666666666666" y="298" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccd-fT-ZD1">
                                <rect key="frame" x="159" y="408.66666666666669" width="75" height="34.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="sayHello" destination="BYZ-38-t0r" eventType="touchUpInside" id="gNZ-64-LV8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc2-lI-n7k">
                                <rect key="frame" x="175.66666666666666" y="518" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bAc-OZ-y3j">
                                <rect key="frame" x="137.66666666666666" y="639" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="bgt-6h-7Xb"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="r3k-SC-3G7"/>
                                </connections>
                            </slider>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="sbk-5Q-qh7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDO-KF-Qty">
                                <rect key="frame" x="0.0" y="740" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ng5-bO-9zv"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="h7R-B8-Xcj">
                                        <connections>
                                            <action selector="showActivityView:" destination="BYZ-38-t0r" id="Rnf-zv-yYV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oaO-C6-dRp">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="319"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="319" id="uCf-2e-1XB"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6H-GA-HAQ">
                                <rect key="frame" x="0.0" y="696" width="393" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="Hco-0K-gnM"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ccd-fT-ZD1" firstAttribute="top" secondItem="oaO-C6-dRp" secondAttribute="bottom" constant="89.666666666666686" id="1yJ-t7-5gl"/>
                            <constraint firstItem="oaO-C6-dRp" firstAttribute="top" secondItem="sbk-5Q-qh7" secondAttribute="top" id="7xN-iv-atV"/>
                            <constraint firstItem="sbk-5Q-qh7" firstAttribute="leading" secondItem="LDO-KF-Qty" secondAttribute="leading" id="9ZN-UW-BA0"/>
                            <constraint firstItem="bAc-OZ-y3j" firstAttribute="top" secondItem="Hc2-lI-n7k" secondAttribute="bottom" constant="100" id="D2B-FC-fyb"/>
                            <constraint firstItem="sbk-5Q-qh7" firstAttribute="trailing" secondItem="LDO-KF-Qty" secondAttribute="trailing" id="J3I-jT-liF"/>
                            <constraint firstItem="ccd-fT-ZD1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NOy-5S-crf"/>
                            <constraint firstItem="H6H-GA-HAQ" firstAttribute="leading" secondItem="LDO-KF-Qty" secondAttribute="leading" id="P4h-6Q-XEH"/>
                            <constraint firstItem="Hc2-lI-n7k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R2B-W4-HeJ"/>
                            <constraint firstItem="qme-hB-MhL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="RJ9-7J-Pmw"/>
                            <constraint firstItem="sbk-5Q-qh7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UAW-7T-LGq"/>
                            <constraint firstItem="sbk-5Q-qh7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c5T-c1-uaa"/>
                            <constraint firstItem="qme-hB-MhL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dQh-9m-hJz"/>
                            <constraint firstItem="H6H-GA-HAQ" firstAttribute="top" secondItem="bAc-OZ-y3j" secondAttribute="bottom" constant="27" id="fJM-tt-9rN"/>
                            <constraint firstItem="Hc2-lI-n7k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="400" id="nTj-Ju-eOM"/>
                            <constraint firstItem="oaO-C6-dRp" firstAttribute="trailing" secondItem="LDO-KF-Qty" secondAttribute="trailing" id="ntL-WZ-gtm"/>
                            <constraint firstItem="H6H-GA-HAQ" firstAttribute="trailing" secondItem="LDO-KF-Qty" secondAttribute="trailing" id="oBY-3b-Rgm"/>
                            <constraint firstItem="LDO-KF-Qty" firstAttribute="centerX" secondItem="bAc-OZ-y3j" secondAttribute="centerX" id="ohq-rg-kOF"/>
                            <constraint firstItem="oaO-C6-dRp" firstAttribute="leading" secondItem="LDO-KF-Qty" secondAttribute="leading" id="swr-Az-8fO"/>
                            <constraint firstItem="sbk-5Q-qh7" firstAttribute="centerY" secondItem="ccd-fT-ZD1" secondAttribute="centerY" id="t3h-CE-njz"/>
                            <constraint firstItem="LDO-KF-Qty" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tDJ-bb-GSK"/>
                            <constraint firstItem="bAc-OZ-y3j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xX7-5F-r6H"/>
                            <constraint firstItem="ccd-fT-ZD1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zhL-h3-z91"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="sbk-5Q-qh7" id="9rJ-h8-KGl"/>
                        <outlet property="label" destination="qme-hB-MhL" id="qrf-vd-2iI"/>
                        <outlet property="sliderLabel" destination="Hc2-lI-n7k" id="6W5-Fm-87R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="593.33331298828125" height="896"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
